
[pytest]
# addopts = --pep8 --pylint --cov . --cov-config .coveragerc --cov-report term --cov-report html
addopts = --pep8 --cov . --cov-config .coveragerc --cov-report term --cov-report html
pep8ignore =
    E501
    tests/test_assessment.py E241 E203
    tests/test_multiple_choice_and_mw.py E241 E203
    tests/test_assessment_crud.py E203

norecursedirs = records dlkit dlkit_runtime node_modules builders build dist webapps .git templates .* _darcs {arch} *.egg

pep8maxlinelength = 159
