
[pytest]
# addopts = --pep8 --pylint --cov . --cov-config .coveragerc --cov-report term --cov-report html
addopts = --pep8 --cov . --cov-config .coveragerc --cov-report term --cov-report html
pep8ignore =
    *.py E501
    tests/test_assessment.py E203

norecursedirs = records dlkit dlkit_runtime node_modules .git templates .* _darcs {arch} *.egg

pep8maxlinelength = 159
