
[pytest]
# addopts = --pep8 --pylint --cov . --cov-config .coveragerc --cov-report term --cov-report html
addopts =
pep8ignore =

norecursedirs = node_modules .git templates .* _darcs {arch} *.egg

pep8maxlinelength = 119
