<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="fdd3f2c1-1e4b-414d-b87c-5928922b5e4f" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>CLIx authoring demo</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1">
      <navLabel>
        <text>Activity 0101 - Social Introductions</text>
      </navLabel>
      <content src="Text/Activity%200101.xhtml"/>
    </navPoint>
    <navPoint id="navPoint2">
      <navLabel>
        <text>Activity 0102 - Social Greetings</text>
      </navLabel>
      <content src="Text/Activity%200102.xhtml"/>
    </navPoint>
    <navPoint id="navPoint3">
      <navLabel>
        <text>Activity 0103 - Story Time : The First Meeting</text>
      </navLabel>
      <content src="Text/Activity%200103.xhtml"/>
    </navPoint>
    <navPoint id="navPoint4">
      <navLabel>
        <text>Activity 0104 - CLIx Time</text>
      </navLabel>
      <content src="Text/Activity%200104.xhtml"/>
    </navPoint>
  </navMap>
</ncx>