<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="38814b71-091e-4f78-b561-d9f01ef2bbc5" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>[Subject] - [Lesson #]</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1">
      <navLabel>
        <text>Activity 0101 - text, audio, and video page test</text>
      </navLabel>
      <content src="Text/Activity0101.xhtml"/>
    </navPoint>
    <navPoint id="navPoint2">
      <navLabel>
        <text>Activity 0102 - Social Introductions Role Play</text>
      </navLabel>
      <content src="Text/Activity0102.xhtml"/>
    </navPoint>
    <navPoint id="navPoint3">
      <navLabel>
        <text>Activity 0103 - Story with MW sandbox</text>
      </navLabel>
      <content src="Text/Activity0103.xhtml"/>
    </navPoint>
    <navPoint id="navPoint4">
      <navLabel>
        <text>Activity 0104 - Assessment test</text>
      </navLabel>
      <content src="Text/Activity0104.xhtml"/>
    </navPoint>
    <navPoint id="navPoint5">
      <navLabel>
        <text>Activity 0105 - Image modal test</text>
      </navLabel>
      <content src="Text/Activity0105.xhtml"/>
    </navPoint>
    <navPoint id="navPoint6">
      <navLabel>
        <text>Activity 0106 - Video/audio question test</text>
      </navLabel>
      <content src="Text/Activity0106.xhtml"/>
    </navPoint>
    <navPoint id="navPoint7">
      <navLabel>
        <text>Activity 0107 - Movable word questions test</text>
      </navLabel>
      <content src="Text/Activity0107.xhtml"/>
    </navPoint>
    <navPoint id="navPoint8">
      <navLabel>
        <text>Activity 0108 - Student self-evaluation</text>
      </navLabel>
      <content src="Text/Activity0108.xhtml"/>
    </navPoint>
    <navPoint id="navPoint9">
      <navLabel>
        <text>Activity 0109 - Police Squad</text>
      </navLabel>
      <content src="Text/Activity0109.xhtml"/>
    </navPoint>
  </navMap>
</ncx>