<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/">
    <dc:identifier id="BookId">urn:uuid:5761e6a5-ccc1-4d33-b06c-c5f3dec18e8f</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title id="t1">[No data]</dc:title>
    <meta property="title-type" refines="#t1">main</meta>
    <meta name="Sigil version" content="0.9.6" />
    <meta property="dcterms:modified">2016-08-10T18:50:21Z</meta>
  </metadata>
  <manifest>
    <item id="Activity_0201_Introduction.html" href="Text/Activity%200201%20Introduction.html" media-type="application/xhtml+xml"/>
    <item id="Activity_0203_-_StoryTime.html" href="Text/Activity%200203%20-%20StoryTime.html" media-type="application/xhtml+xml"/>
    <item id="Activity_0204_-_CLIx_Time_.html" href="Text/Activity%200204%20-%20CLIx%20Time%20.html" media-type="application/xhtml+xml"/>
    <item id="Activity_0205-_A.R.T._.html" href="Text/Activity%200205-%20A.R.T.%20.html" media-type="application/xhtml+xml"/>
    <item id="Activity_0206_-_Reflections.html" href="Text/Activity%200206%20-%20Reflections.html" media-type="application/xhtml+xml"/>
    <item id="TOC.xhtml" href="Text/TOC.xhtml" media-type="application/xhtml+xml"/>
    <item id="fonts.css" href="Styles/fonts.css" media-type="text/css"/>
    <item id="html5reset.css" href="Styles/html5reset.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="responsive.css" href="Styles/responsive.css" media-type="text/css"/>
    <item id="style.css" href="Styles/style.css" media-type="text/css"/>
    <item id="navid" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="Activity_0202_-_Warm_Up.html" href="Text/Activity%200202%20-%20Warm%20Up.html" media-type="application/xhtml+xml"/>
    <item id="ee_U01L02A02Px01_en_img021.jpg" href="Images/ee_U01L02A02Px01_en_img021.jpg" media-type="image/jpeg"/>
    <item id="ee_U01L02A02Px02_en_img022.png" href="Images/ee_U01L02A02Px02_en_img022.png" media-type="image/png"/>
    <item id="ee_U01L02A02Px03_en_img023.png" href="Images/ee_U01L02A02Px03_en_img023.png" media-type="image/png"/>
    <item id="ee_U01L02A02Px04_en_img024.png" href="Images/ee_U01L02A02Px04_en_img024.png" media-type="image/png"/>
    <item id="ee_U01L02A02Px05_en_img025.png" href="Images/ee_U01L02A02Px05_en_img025.png" media-type="image/png"/>
    <item id="ee_U01L02A02Px06_en_img001.png" href="Images/ee_U01L02A02Px06_en_img001.png" media-type="image/png"/>
    <item id="ee_U01L02A05Wx_en_img020.png" href="Images/ee_U01L02A05Wx_en_img020.png" media-type="image/png"/>
    <item id="ee_U01L02A02Wx_en_img002.png" href="Images/ee_U01L02A02Wx_en_img002.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="TOC.xhtml"/>
    <itemref idref="Activity_0201_Introduction.html"/>
    <itemref idref="Activity_0202_-_Warm_Up.html"/>
    <itemref idref="Activity_0203_-_StoryTime.html"/>
    <itemref idref="Activity_0204_-_CLIx_Time_.html"/>
    <itemref idref="Activity_0205-_A.R.T._.html"/>
    <itemref idref="Activity_0206_-_Reflections.html"/>
    <itemref idref="navid"/>
  </spine>
  <guide>
    <reference type="toc" title="Table of Content" href="Text/TOC.xhtml"/>
  </guide>
</package>
