<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:5761e6a5-ccc1-4d33-b06c-c5f3dec18e8f" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>[No data]</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="Text/Activity%200201%20Introduction.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Warm Up</text>
      </navLabel>
      <content src="Text/Activity%200202%20-%20Warm%20Up-o.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>StoryTime: Making Friends</text>
      </navLabel>
      <content src="Text/Activity%200203%20-%20StoryTime.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>CLIx Time</text>
      </navLabel>
      <content src="Text/Activity%200204%20-%20CLIx%20Time%20.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>A.R.T.: Talking About Your Work</text>
      </navLabel>
      <content src="Text/Activity%200205-%20A.R.T.%20.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Reflections</text>
      </navLabel>
      <content src="Text/Activity%200206%20-%20Reflections.html"/>
    </navPoint>
  </navMap>
</ncx>