<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
  <meta name="dtb:uid" content="fdd3f2c1-1e4b-414d-b87c-5928922b5e4f" />
  <meta name="dtb:depth" content="1" />
  <meta name="dtb:totalPageCount" content="0" />
  <meta name="dtb:maxPageNumber" content="0" />
</head>
<docTitle>
  <text>CLIx authoring demo</text>
</docTitle>
<navMap>
  <navPoint id="navPoint1">
    <navLabel>
      <text>Activity 0101 - Social Introductions</text>
    </navLabel>
    <content src="Text/Activity%200101.xhtml" />
  </navPoint>
  <navPoint id="navPoint2">
    <navLabel>
      <text>Activity 0102 - Social Greetings</text>
    </navLabel>
    <content src="Text/Activity%200102.xhtml" />
  </navPoint>
  <navPoint id="navPoint3">
    <navLabel>
      <text>Activity 0103 - Story Time : The First Meeting</text>
    </navLabel>
    <content src="Text/Activity%200103.xhtml" />
  </navPoint>
  <navPoint id="navPoint4">
    <navLabel>
      <text>Activity 0104 - CLIx Time</text>
    </navLabel>
    <content src="Text/Activity%200104.xhtml" />
  </navPoint>
</navMap>
</ncx>
